# AppBancoDigital

AppBancoDigital/AppBancoDigital/: App.xaml.cs  AppBancoDigital.csproj  MainPage.xaml  MainPage.xaml.cs
AppBancoDigital/AppBancoDigital.Android/: AppBancoDigital.Android.csproj
AppBancoDigital/AppBancoDigital/Model/: Correntista.cs
AppBancoDigital/AppBancoDigital/Service/: DataService.cs  DataServiceCorrentista.cs
AppBancoDigital/AppBancoDigital/View/: Cadastro.xaml  Cadastro.xaml.cs
